<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Spotify Web Player Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-06-01 15:52:05</p>
                <p class='attribute'><strong>Duration: </strong>2858.82 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 51, Pass: 51</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.ChromeSpotify</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_01_pos_link_leads_to_the_right_website</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 1, BR-001 - LINK LEADS TO THE RIGHT WEBSITE (Chrome Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Check screenshot 'test 1 main page.png
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_02_pos_log_in</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 2, BR-003 - LOG IN (Chrome Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_03_pos_main_menu_buttons</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 3, BR-004 - BR-007, BR-012  - CHECK MAIN MENU BUTTONS (Chrome Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Search page title:
Page has 'Spotify � Search' as Page title
Home page title:
Page has ''Spotify - Web Player: Music for everyone ' as Page title
check screenshots "test 3 Library button collapse" and "test 3 Library button expand"
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_04_pos_search_module</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 4, BR-008 - BR-011  - CHECK SEARCH MODULE (Chrome Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Artist was found successfully
Song was found successfully
Album was found successfully
Audiobook was found successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_05_pos_create_playlist_and_add_description_to_it</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 5, BR-012, BR-015  - CHECK CREATE PLAYLIST AND ADD DESCRIPTION TO IT (Chrome Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'My Playlist #1 - playlist by Fatima | Spotify' as Page title
Playlist was created successfully
Description was added successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_06_pos_rename_playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 6, BR-013 - BR-014  - CHECK RENAME PLAYLIST  (Chrome Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'Spotify - Web Player: Music for everyone' as Page title
Playlist was created successfully
Playlist was renamed successfully: New name
Playlist was renamed successfully: 3456789
Playlist was renamed successfully: !@#$%^&*()<>
Playlist was renamed successfully: ��� �����
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_07_pos_add_song_to_playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 7, BR-016  - CHECK ADD SONG TO PLAYLIST  (Chrome Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'My Playlist #1 - playlist by Fatima | Spotify' as Page title
Playlist was created successfully
Song was added successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_08_pos_delete_song_from_playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 8, BR-017  - DELETE SONG FROM PLAYLIST  (Chrome Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'My Playlist #1 - playlist by Fatima | Spotify' as Page title
Playlist was created successfully
Song was added successfully
Song was DELETED successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_09_pos_delete_playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 9, BR-018  - DELETE PLAYLIST  (Chrome Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'My Playlist #1 - playlist by Fatima | Spotify' as Page title
Playlist was created successfully
Playlist was deleted successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_10_pos_add_song_to_liked_songs_list</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 10, BR-019  - CHECK ADD SONG TO LIKED SONGS LIST  (Chrome Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Song was ADDED to liked songs successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_11_pos_delete_song_from_liked_songs_list</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 11, BR-020  - CHECK DELETE SONG FROM LIKED SONGS LIST  (Chrome Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Song was ADDED to liked songs successfully
Song was DELETED from liked songs successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_12_neg_log_in_in_with_email_that_was_not_been_signed_up</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 12, BR-021  - LOG IN WITH WRONG EMAIL  (Chrome Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
warning message appeared
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_13_neg_log_in_with_wrong_password</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 13, BR-022  - LOG IN WITH WRONG PASSWORD  (Chrome Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Warning message appeared
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_14_neg_log_in_without_password</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 14, BR-023  - LOG IN WITHOUT PASSWORD  (Chrome Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Warning message appeared
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_15_neg_long_name_playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 15, BR-024  - CHECK NAME OF PLAYLIST WITH MORE THAN 100 CHARACTERS  (Chrome Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'My Playlist #1 - playlist by Fatima | Spotify' as Page title
Playlist was created successfully
Playlist name is:  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live  � Edit details
Name of playlist is 100 or less characters. The length is:  100
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_16_neg_create_playlist_with_no_name</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 16, BR-025  - CREATE PLAYLIST WITH NO NAME (Chrome Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'My Playlist #1 - playlist by Fatima | Spotify' as Page title
Playlist was created successfully
Alert sign appeared
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_17_ad_hoc_log_in_with_invalid_email</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 17, BR-026  - LOG IN WITH INVALID EMAIL  (Chrome Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
warning message appeared
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 17, Pass: 17 -- Duration: 938.82 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

      <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.FirefoxSpotify</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_01_pos_link_leads_to_the_right_website</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 1, BR-001 - LINK LEADS TO THE RIGHT WEBSITE (Firefox Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Check screenshot 'test 1 main page.png
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_02_pos_log_in</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 2, BR-003 - LOG IN (Firefox Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_03_pos_main_menu_buttons</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 3, BR-004 - BR-007, BR-012  - CHECK MAIN MENU BUTTONS (Firefox Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Search page title:
Page has 'Spotify � Search' as Page title
Home page title:
Page has ''Spotify - Web Player: Music for everyone ' as Page title
check screenshots "test 3 Library button collapse" and "test 3 Library button expand"
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_04_pos_search_module</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 4, BR-008 - BR-011  - CHECK SEARCH MODULE (Firefox Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Artist was found successfully
Song was found successfully
Album was found successfully
Audiobook was found successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_05_pos_create_playlist_and_add_description_to_it</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 5, BR-012, BR-015  - CHECK CREATE PLAYLIST AND ADD DESCRIPTION TO IT (Firefox Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'My Playlist #1 - playlist by Fatima | Spotify' as Page title
Playlist was created successfully
Description was added successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_06_pos_rename_playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 6, BR-013 - BR-014  - CHECK RENAME PLAYLIST  (Firefox Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'Spotify - Web Player: Music for everyone' as Page title
Playlist was created successfully
Playlist was renamed successfully: New name
Playlist was renamed successfully: 3456789
Playlist was renamed successfully: !@#$%^&*()<>
Playlist was renamed successfully: ��� �����
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_07_pos_add_song_to_playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 7, BR-016  - CHECK ADD SONG TO PLAYLIST  (Firefox Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'My Playlist #1 - playlist by Fatima | Spotify' as Page title
Playlist was created successfully
Song was added successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_08_pos_delete_song_from_playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 8, BR-017  - DELETE SONG FROM PLAYLIST  (Firefox Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'My Playlist #1 - playlist by Fatima | Spotify' as Page title
Playlist was created successfully
Song was added successfully
Song was DELETED successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_09_pos_delete_playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 9, BR-018  - DELETE PLAYLIST  (Firefox Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'My Playlist #1 - playlist by Fatima | Spotify' as Page title
Playlist was created successfully
Playlist was deleted successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_10_pos_add_song_to_liked_songs_list</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 10, BR-019  - CHECK ADD SONG TO LIKED SONGS LIST  (Firefox Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Song was ADDED to liked songs successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_11_pos_delete_song_from_liked_songs_list</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 11, BR-020  - CHECK DELETE SONG FROM LIKED SONGS LIST  (Firefox Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Song was ADDED to liked songs successfully
Song was DELETED from liked songs successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_12_neg_log_in_in_with_email_that_was_not_been_signed_up</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 12, BR-021  - LOG IN WITH WRONG EMAIL  (Firefox Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
warning message appeared
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_13_neg_log_in_with_wrong_password</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 13, BR-022  - LOG IN WITH WRONG PASSWORD  (Firefox Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Warning message appeared
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_14_neg_log_in_without_password</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 14, BR-023  - LOG IN WITHOUT PASSWORD  (Firefox Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Warning message appeared
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_15_neg_long_name_playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 15, BR-024  - CHECK NAME OF PLAYLIST WITH MORE THAN 100 CHARACTERS  (Firefox Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'My Playlist #1 - playlist by Fatima | Spotify' as Page title
Playlist was created successfully
Playlist name is:  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live  � Edit details
Name of playlist is 100 or less characters. The length is:  100
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_16_neg_create_playlist_with_no_name</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 16, BR-025  - CREATE PLAYLIST WITH NO NAME (Firefox Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'My Playlist #1 - playlist by Fatima | Spotify' as Page title
Playlist was created successfully
Alert sign appeared
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_17_ad_hoc_log_in_with_invalid_email</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 17, BR-026  - LOG IN WITH INVALID EMAIL  (Firefox Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
warning message appeared
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 17, Pass: 17 -- Duration: 956.71 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

      <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.EdgeSpotify</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_01_pos_link_leads_to_the_right_website</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 1, BR-001 - LINK LEADS TO THE RIGHT WEBSITE (Edge Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Check screenshot 'test 1 main page.png
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_02_pos_log_in</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 2, BR-003 - LOG IN (Edge Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_03_pos_main_menu_buttons</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 3, BR-004 - BR-007, BR-012  - CHECK MAIN MENU BUTTONS (Edge Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Search page title:
Page has 'Spotify � Search' as Page title
Home page title:
Page has ''Spotify - Web Player: Music for everyone ' as Page title
check screenshots "test 3 Library button collapse" and "test 3 Library button expand"
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_04_pos_search_module</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 4, BR-008 - BR-011  - CHECK SEARCH MODULE (Edge Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Artist was found successfully
Song was found successfully
Album was found successfully
Audiobook was found successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_05_pos_create_playlist_and_add_description_to_it</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 5, BR-012, BR-015  - CHECK CREATE PLAYLIST AND ADD DESCRIPTION TO IT (Edge Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'My Playlist #1 - playlist by Fatima | Spotify' as Page title
Playlist was created successfully
Description was added successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_06_pos_rename_playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 6, BR-013 - BR-014  - CHECK RENAME PLAYLIST  (Edge Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'Spotify - Web Player: Music for everyone' as Page title
Playlist was created successfully
Playlist was renamed successfully: New name
Playlist was renamed successfully: 3456789
Playlist was renamed successfully: !@#$%^&*()<>
Playlist was renamed successfully: ��� �����
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_07_pos_add_song_to_playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 7, BR-016  - CHECK ADD SONG TO PLAYLIST  (Edge Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'My Playlist #1 - playlist by Fatima | Spotify' as Page title
Playlist was created successfully
Song was added successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_08_pos_delete_song_from_playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 8, BR-017  - DELETE SONG FROM PLAYLIST  (Edge Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'My Playlist #1 - playlist by Fatima | Spotify' as Page title
Playlist was created successfully
Song was added successfully
Song was DELETED successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_09_pos_delete_playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 9, BR-018  - DELETE PLAYLIST  (Edge Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'My Playlist #1 - playlist by Fatima | Spotify' as Page title
Playlist was created successfully
Playlist was deleted successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_10_pos_add_song_to_liked_songs_list</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 10, BR-019  - CHECK ADD SONG TO LIKED SONGS LIST  (Edge Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Song was ADDED to liked songs successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_11_pos_delete_song_from_liked_songs_list</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 11, BR-020  - CHECK DELETE SONG FROM LIKED SONGS LIST  (Edge Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Song was ADDED to liked songs successfully
Song was DELETED from liked songs successfully
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_12_neg_log_in_in_with_email_that_was_not_been_signed_up</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 12, BR-021  - LOG IN WITH WRONG EMAIL  (Edge Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
warning message appeared
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_13_neg_log_in_with_wrong_password</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 13, BR-022  - LOG IN WITH WRONG PASSWORD  (Edge Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Warning message appeared
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_14_neg_log_in_without_password</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 14, BR-023  - LOG IN WITHOUT PASSWORD  (Edge Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Warning message appeared
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_15_neg_long_name_playlist</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 15, BR-024  - CHECK NAME OF PLAYLIST WITH MORE THAN 100 CHARACTERS  (Edge Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'My Playlist #1 - playlist by Fatima | Spotify' as Page title
Playlist was created successfully
Playlist name is:  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live  � Edit details
Name of playlist is 100 or less characters. The length is:  100
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_16_neg_create_playlist_with_no_name</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 16, BR-025  - CREATE PLAYLIST WITH NO NAME (Edge Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
Page has 'My Playlist #1 - playlist by Fatima | Spotify' as Page title
Playlist was created successfully
Alert sign appeared
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_17_ad_hoc_log_in_with_invalid_email</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>******************************
TEST 17, BR-026  - LOG IN WITH INVALID EMAIL  (Edge Browser)
******************************
Page has 'Spotify - Web Player: Music for everyone' as Page title
warning message appeared
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 17, Pass: 17 -- Duration: 963.29 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html>

<!--http://localhost:63342/0be6d178-9510-444d-b7bd-18d2ec235891-result.json/HtmlReports/report%20draft.html?_ijt=no1s5jfd3abt46gqsnsu48le80&_ij_reload=RELOAD_ON_SAVE-->

